{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(ll:*)",
      "Bash(la:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(type:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(open:*)",
      "Bash(brew:*)",
      "Bash(composer:*)",
      "Bash(php:*)",
      "Bash(php artisan:*)",
      "Bash(XDEBUG_MODE=off php:*)",
      "Bash(XDEBUG_MODE=off php artisan:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(vendor/bin/pest:*)",
      "Bash(php vendor/bin/pest:*)",
      "Bash(XDEBUG_MODE=off vendor/bin/pest:*)",
      "Bash(XDEBUG_MODE=off php vendor/bin/pest:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(jq:*)",
      "Bash(xargs:*)",
      "Bash(file:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(tee:*)",
      "Bash(printenv:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(ag:*)",
      "Bash(mdfind:*)",
      "Bash(mdls:*)",
      "Bash(stat:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(tree:*)",
      "Bash(uname:*)",
      "Bash(hostname:*)",
      "Bash(uptime:*)",
      "Bash(env:*)",
      "Bash(id:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(sw_vers:*)",
      "Bash(sysctl:*)",
      "Bash(base64:*)",
      "Bash(md5:*)",
      "Bash(shasum:*)",
      "Bash(xxd:*)",
      "Bash(strings:*)",
      "Bash(bc:*)",
      "Bash(seq:*)",
      "Bash(column:*)",
      "Bash(comm:*)",
      "Bash(paste:*)",
      "Bash(fmt:*)",
      "Bash(fold:*)",
      "Bash(nl:*)",
      "Bash(rev:*)",
      "Bash(expr:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(pidof:*)",
      "Bash(pbcopy:*)",
      "Bash(pbpaste:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(7z:*)",
      "Bash(7zz:*)",
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "mcp__*",
      "Skill(pr-style:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "laravel-boost@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "high",
  "model": "opus"
}
